{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django Ninja Debug (manage.py)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/manage.py",
            "args": ["runserver", "0.0.0.0:8000", "--noreload"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/backend"

        }
    ]
}
